<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnr-8K-hCT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-nM-dfc">
                                <rect key="frame" x="107" y="276" width="200" height="100"/>
                                <state key="normal" image="nigeria"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07f-nN-xPh">
                                <rect key="frame" x="107" y="412" width="200" height="100"/>
                                <state key="normal" image="uk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-O0-xC6">
                                <rect key="frame" x="107" y="140" width="200" height="100"/>
                                <state key="normal" image="france"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wQp-O0-xC6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9cS-oK-luX"/>
                            <constraint firstItem="uNu-nM-dfc" firstAttribute="centerX" secondItem="wQp-O0-xC6" secondAttribute="centerX" id="UzU-Rf-cQb"/>
                            <constraint firstItem="07f-nN-xPh" firstAttribute="top" secondItem="uNu-nM-dfc" secondAttribute="bottom" constant="36" id="WiU-gt-i8w"/>
                            <constraint firstItem="07f-nN-xPh" firstAttribute="centerX" secondItem="uNu-nM-dfc" secondAttribute="centerX" id="bpU-CV-yWu"/>
                            <constraint firstItem="uNu-nM-dfc" firstAttribute="top" secondItem="wQp-O0-xC6" secondAttribute="bottom" constant="36" id="myi-2y-bSL"/>
                            <constraint firstItem="wQp-O0-xC6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="yxb-2x-ZLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jr9-eZ-OVl"/>
                    <connections>
                        <outlet property="buttonOne" destination="wQp-O0-xC6" id="eHH-xL-q0u"/>
                        <outlet property="buttonThree" destination="07f-nN-xPh" id="FK0-BV-TXX"/>
                        <outlet property="buttonTwo" destination="uNu-nM-dfc" id="wmP-5c-MkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yL7-1f-byz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnr-8K-hCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4H9-Rq-Smg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0N-Ea-0hn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf1-xU-f0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="nigeria" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
    </resources>
</document>
